ModernWpf.MessageBox/MessageBoxWindow.xaml

<Window
    x:Class="ModernWpf.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MessageBox"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <ui:SimpleStackPanel
        Margin="10,5,10,10"
        Orientation="Vertical"
        Spacing="20">
        <ui:SimpleStackPanel
            Margin="0,0,15,0"
            Orientation="Horizontal"
            Spacing="10">
            <ui:FontIcon
                x:Name="symbolIcon"
                FontSize="30"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="messageText"
                Height="Auto"
                MaxWidth="375"
                VerticalAlignment="Center"
                TextWrapping="Wrap" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="okButton"
                MinWidth="75"
                Padding="12,6,12,6"
                Content="Ok"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="yesButton"
                MinWidth="75"
                Padding="12,6,12,6"
                Content="Yes"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="noButton"
                MinWidth="75"
                Padding="12,6,12,6"
                Content="No"
                Visibility="Collapsed" />
            <Button
                x:Name="cancelButton"
                MinWidth="75"
                Padding="12,6,12,6"
                Content="Cancel"
                Visibility="Collapsed" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
